{
  "version": 2,
  "builds": [
    {
      "src": "api/dtf_pipeline.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/dtf_pipeline.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/dtf_pipeline.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "regions": ["blr1"]
}